
Wyniki dla metody: Drop
KNN: Accuracy: 0.8129, Precision: 0.6825, Recall: 0.3162, F1-score: 0.4322
SVM: Accuracy: 0.8063, Precision: 0.6667, Recall: 0.2794, F1-score: 0.3938
Decision Tree: Accuracy: 0.8626, Precision: 0.7624, Recall: 0.5662, F1-score: 0.6498

Wyniki dla metody: Mean
KNN: Accuracy: 0.8087, Precision: 0.6369, Recall: 0.4329, F1-score: 0.5155
SVM: Accuracy: 0.8098, Precision: 0.6692, Recall: 0.3766, F1-score: 0.4820
Decision Tree: Accuracy: 0.8871, Precision: 0.8226, Recall: 0.6623, F1-score: 0.7338

Wyniki dla metody: Median
KNN: Accuracy: 0.8067, Precision: 0.6306, Recall: 0.4286, F1-score: 0.5103
SVM: Accuracy: 0.8108, Precision: 0.6718, Recall: 0.3810, F1-score: 0.4862
Decision Tree: Accuracy: 0.8850, Precision: 0.8138, Recall: 0.6623, F1-score: 0.7303

Wyniki dla metody: Mode
KNN: Accuracy: 0.7996, Precision: 0.6441, Recall: 0.3290, F1-score: 0.4355
SVM: Accuracy: 0.7864, Precision: 0.7059, Recall: 0.1558, F1-score: 0.2553
Decision Tree: Accuracy: 0.8983, Precision: 0.8541, Recall: 0.6840, F1-score: 0.7596

Wyniki dla metody: KNN dla k = 5
KNN: Accuracy: 0.8098, Precision: 0.6447, Recall: 0.4242, F1-score: 0.5117
SVM: Accuracy: 0.8098, Precision: 0.6803, Recall: 0.3593, F1-score: 0.4703
Decision Tree: Accuracy: 0.8718, Precision: 0.7933, Recall: 0.6147, F1-score: 0.6927

Wyniki dla metody: KNN dla k = 10
KNN: Accuracy: 0.8087, Precision: 0.6387, Recall: 0.4286, F1-score: 0.5130
SVM: Accuracy: 0.8087, Precision: 0.6720, Recall: 0.3636, F1-score: 0.4719
Decision Tree: Accuracy: 0.8810, Precision: 0.8167, Recall: 0.6364, F1-score: 0.7153

Wyniki dla metody: KNN dla k = 20
KNN: Accuracy: 0.8057, Precision: 0.6250, Recall: 0.4329, F1-score: 0.5115
SVM: Accuracy: 0.8098, Precision: 0.6746, Recall: 0.3680, F1-score: 0.4762
Decision Tree: Accuracy: 0.8820, Precision: 0.8010, Recall: 0.6623, F1-score: 0.7251

Wyniki dla metody: Iterative (10 iteracji)
KNN: Accuracy: 0.8199, Precision: 0.6709, Recall: 0.4589, F1-score: 0.5450
SVM: Accuracy: 0.8128, Precision: 0.6822, Recall: 0.3810, F1-score: 0.4889
Decision Tree: Accuracy: 0.8850, Precision: 0.8172, Recall: 0.6580, F1-score: 0.7290

Wyniki dla metody: Iterative (20 iteracji)
KNN: Accuracy: 0.8199, Precision: 0.6709, Recall: 0.4589, F1-score: 0.5450
SVM: Accuracy: 0.8128, Precision: 0.6822, Recall: 0.3810, F1-score: 0.4889
Decision Tree: Accuracy: 0.8820, Precision: 0.8042, Recall: 0.6580, F1-score: 0.7238

Wyniki dla metody: Iterative (DecisionTree)
KNN: Accuracy: 0.8087, Precision: 0.6405, Recall: 0.4242, F1-score: 0.5104
SVM: Accuracy: 0.8118, Precision: 0.6797, Recall: 0.3766, F1-score: 0.4847
Decision Tree: Accuracy: 0.8840, Precision: 0.8128, Recall: 0.6580, F1-score: 0.7273
