
Wyniki dla metody: Drop
KNN: Accuracy: 0.7997, Precision: 0.5862, Recall: 0.3750, F1-score: 0.4574
SVM: Accuracy: 0.6540, Precision: 0.3653, Recall: 0.7279, F1-score: 0.4865
Decision Tree: Accuracy: 0.8444, Precision: 0.7019, Recall: 0.5368, F1-score: 0.6083

Wyniki dla metody: Mean
KNN: Accuracy: 0.8230, Precision: 0.6418, Recall: 0.5584, F1-score: 0.5972
SVM: Accuracy: 0.7019, Precision: 0.4251, Recall: 0.7619, F1-score: 0.5457
Decision Tree: Accuracy: 0.8657, Precision: 0.7735, Recall: 0.6061, F1-score: 0.6796

Wyniki dla metody: Median
KNN: Accuracy: 0.8230, Precision: 0.6418, Recall: 0.5584, F1-score: 0.5972
SVM: Accuracy: 0.7050, Precision: 0.4282, Recall: 0.7619, F1-score: 0.5483
Decision Tree: Accuracy: 0.8657, Precision: 0.7735, Recall: 0.6061, F1-score: 0.6796

Wyniki dla metody: Mode
KNN: Accuracy: 0.7965, Precision: 0.5847, Recall: 0.4632, F1-score: 0.5169
SVM: Accuracy: 0.6867, Precision: 0.4115, Recall: 0.7749, F1-score: 0.5375
Decision Tree: Accuracy: 0.8840, Precision: 0.8128, Recall: 0.6580, F1-score: 0.7273

Wyniki dla metody: KNN dla k = 5
KNN: Accuracy: 0.8169, Precision: 0.6378, Recall: 0.5108, F1-score: 0.5673
SVM: Accuracy: 0.7091, Precision: 0.4324, Recall: 0.7619, F1-score: 0.5517
Decision Tree: Accuracy: 0.8566, Precision: 0.7473, Recall: 0.5887, F1-score: 0.6586

Wyniki dla metody: KNN dla k = 10
KNN: Accuracy: 0.8250, Precision: 0.6578, Recall: 0.5325, F1-score: 0.5885
SVM: Accuracy: 0.7050, Precision: 0.4286, Recall: 0.7662, F1-score: 0.5497
Decision Tree: Accuracy: 0.8688, Precision: 0.7833, Recall: 0.6104, F1-score: 0.6861

Wyniki dla metody: KNN dla k = 20
KNN: Accuracy: 0.8199, Precision: 0.6421, Recall: 0.5281, F1-score: 0.5796
SVM: Accuracy: 0.7091, Precision: 0.4331, Recall: 0.7706, F1-score: 0.5545
Decision Tree: Accuracy: 0.8647, Precision: 0.7722, Recall: 0.6017, F1-score: 0.6764

Wyniki dla metody: Iterative (10 iteracji)
KNN: Accuracy: 0.8240, Precision: 0.6480, Recall: 0.5498, F1-score: 0.5948
SVM: Accuracy: 0.7080, Precision: 0.4320, Recall: 0.7706, F1-score: 0.5537
Decision Tree: Accuracy: 0.8576, Precision: 0.7407, Recall: 0.6061, F1-score: 0.6667

Wyniki dla metody: Iterative (20 iteracji)
KNN: Accuracy: 0.8240, Precision: 0.6480, Recall: 0.5498, F1-score: 0.5948
SVM: Accuracy: 0.7080, Precision: 0.4320, Recall: 0.7706, F1-score: 0.5537
Decision Tree: Accuracy: 0.8596, Precision: 0.7487, Recall: 0.6061, F1-score: 0.6699

Wyniki dla metody: Iterative (DecisionTree)
KNN: Accuracy: 0.8281, Precision: 0.6566, Recall: 0.5628, F1-score: 0.6061
SVM: Accuracy: 0.7070, Precision: 0.4310, Recall: 0.7706, F1-score: 0.5528
Decision Tree: Accuracy: 0.8667, Precision: 0.7809, Recall: 0.6017, F1-score: 0.6797
