
Wyniki dla metody: Drop
KNN: Accuracy: 0.7831, Precision: 0.5248, Recall: 0.3897, F1-score: 0.4473
SVM: Accuracy: 0.7897, Precision: 0.6364, Recall: 0.1544, F1-score: 0.2485
Decision Tree: Accuracy: 0.8808, Precision: 0.8333, Recall: 0.5882, F1-score: 0.6897

Wyniki dla metody: Mean
KNN: Accuracy: 0.8149, Precision: 0.6269, Recall: 0.5238, F1-score: 0.5708
SVM: Accuracy: 0.8057, Precision: 0.7041, Recall: 0.2987, F1-score: 0.4195
Decision Tree: Accuracy: 0.8922, Precision: 0.8453, Recall: 0.6623, F1-score: 0.7427

Wyniki dla metody: Median
KNN: Accuracy: 0.8128, Precision: 0.6230, Recall: 0.5152, F1-score: 0.5640
SVM: Accuracy: 0.8057, Precision: 0.7000, Recall: 0.3030, F1-score: 0.4230
Decision Tree: Accuracy: 0.8922, Precision: 0.8453, Recall: 0.6623, F1-score: 0.7427

Wyniki dla metody: KNN dla k = 5
KNN: Accuracy: 0.8189, Precision: 0.6402, Recall: 0.5238, F1-score: 0.5762
SVM: Accuracy: 0.8026, Precision: 0.6907, Recall: 0.2900, F1-score: 0.4085
Decision Tree: Accuracy: 0.8850, Precision: 0.8512, Recall: 0.6190, F1-score: 0.7168

Wyniki dla metody: KNN dla k = 10
KNN: Accuracy: 0.8179, Precision: 0.6429, Recall: 0.5065, F1-score: 0.5666
SVM: Accuracy: 0.8037, Precision: 0.6900, Recall: 0.2987, F1-score: 0.4169
Decision Tree: Accuracy: 0.8932, Precision: 0.8706, Recall: 0.6407, F1-score: 0.7382

Wyniki dla metody: KNN dla k = 20
KNN: Accuracy: 0.8169, Precision: 0.6308, Recall: 0.5325, F1-score: 0.5775
SVM: Accuracy: 0.8077, Precision: 0.7100, Recall: 0.3074, F1-score: 0.4290
Decision Tree: Accuracy: 0.8922, Precision: 0.8378, Recall: 0.6710, F1-score: 0.7452

Wyniki dla metody: Iterative (10 iteracji)
KNN: Accuracy: 0.8210, Precision: 0.6503, Recall: 0.5152, F1-score: 0.5749
SVM: Accuracy: 0.8067, Precision: 0.7158, Recall: 0.2944, F1-score: 0.4172
Decision Tree: Accuracy: 0.8911, Precision: 0.8444, Recall: 0.6580, F1-score: 0.7397

Wyniki dla metody: Iterative (20 iteracji)
KNN: Accuracy: 0.8210, Precision: 0.6503, Recall: 0.5152, F1-score: 0.5749
SVM: Accuracy: 0.8067, Precision: 0.7158, Recall: 0.2944, F1-score: 0.4172
Decision Tree: Accuracy: 0.8911, Precision: 0.8444, Recall: 0.6580, F1-score: 0.7397

Wyniki dla metody: Iterative (DecisionTree)
KNN: Accuracy: 0.8189, Precision: 0.6402, Recall: 0.5238, F1-score: 0.5762
SVM: Accuracy: 0.8037, Precision: 0.6939, Recall: 0.2944, F1-score: 0.4134
Decision Tree: Accuracy: 0.8932, Precision: 0.8580, Recall: 0.6537, F1-score: 0.7420

Wyniki dla metody: Iterative (RandomForest)
KNN: Accuracy: 0.8159, Precision: 0.6359, Recall: 0.5065, F1-score: 0.5639
SVM: Accuracy: 0.8047, Precision: 0.6970, Recall: 0.2987, F1-score: 0.4182
Decision Tree: Accuracy: 0.8861, Precision: 0.8400, Recall: 0.6364, F1-score: 0.7241

Podsumowanie wszystkich najlepszych modeli po Grid Search
